# EcommerceFloor

./: .gitignore  README.md  pom.xml
api/: pom.xml
ecommerce-admin/: .env  package-lock.json  package.json
ecommerce-api/: Dockerfile  README.md  pom.xml
ecommerce-api/src/main/java/vn/mellow/ecom/: EcommerceApiApplication.java  SpringConfig.java  SpringFoxConfig.java
ecommerce-api/src/main/java/vn/mellow/ecom/base/client/: BankClient.java  BaseClient.java  GHNClient.java  HttpsUtils.java  ProductClient.java  TrustSSLUtils.java
ecommerce-api/src/main/java/vn/mellow/ecom/base/controller/: BaseController.java
ecommerce-api/src/main/java/vn/mellow/ecom/base/exception/: ClientException.java  ServiceException.java
ecommerce-api/src/main/java/vn/mellow/ecom/base/filter/: BaseFilter.java  ResultList.java
ecommerce-api/src/main/java/vn/mellow/ecom/base/logs/: ActivityLog.java  ActivityUser.java
ecommerce-api/src/main/java/vn/mellow/ecom/base/manager/: BaseManager.java
ecommerce-api/src/main/java/vn/mellow/ecom/base/model/: BaseModel.java  MoneyV2.java  ResponseResult.java
ecommerce-api/src/main/java/vn/mellow/ecom/base/mongo/: BaseMongoConfiguration.java  BaseSpringConfiguration.java  ClientConnector.java  DefaultMongoConfiguration.java
ecommerce-api/src/main/java/vn/mellow/ecom/config/: SecurityConfig.java
ecommerce-api/src/main/java/vn/mellow/ecom/config/service/: UserServices.java
ecommerce-api/src/main/java/vn/mellow/ecom/controller/: CartDetailController.java  CreateCartController.java  OrderCreateController.java  OrderDetailController.java  UserCreateController.java  UserProfileController.java
ecommerce-api/src/main/java/vn/mellow/ecom/manager/: CartManager.java  GeoManager.java  MessageManager.java  OrderManager.java  ProductManager.java  ScoreManager.java  ShipmentManager.java  UserManager.java
ecommerce-api/src/main/java/vn/mellow/ecom/model/bank/: Bank.java  DataHistory.java  RecordHistory.java  ResultBank.java  ResultHistory.java  SyncBank.java  SyncBankDTO.java
ecommerce-api/src/main/java/vn/mellow/ecom/model/cart/: Cart.java  CartDetail.java  CartItem.java
ecommerce-api/src/main/java/vn/mellow/ecom/model/enums/: ActiveStatus.java  ActivityLogType.java  BasicStatus.java  CarrierType.java  ColorProduct.java  CountryCode.java  CurrencyCode.java  GenderType.java  GeoType.java  IndustrialType.java  OrderCancelReason.java  OrderStatus.java  OrderType.java  PasswordStatus.java  RoleStatus.java  RoleType.java  ScoreType.java  ServiceStatus.java  ServiceType.java  SizeType.java  TrademarkTypeBeauty.java  TrademarkTypeBook.java  TrademarkTypeCar.java  TrademarkTypeElectron.java  TrademarkTypeFashion.java  TrademarkTypeHealth.java  TrademarkTypeLife.java  UserStatus.java  WeightUnit.java
ecommerce-api/src/main/java/vn/mellow/ecom/model/geo/: Address.java  Geo.java
ecommerce-api/src/main/java/vn/mellow/ecom/model/industrial/: IndustrialProduct.java
ecommerce-api/src/main/java/vn/mellow/ecom/model/input/: CancelOrderDTO.java  CreateCartDTO.java  CreateOrderDTO.java  CreateProductDTO.java  CreateShopDTO.java  CreateUserDTO.java  FeeShippingGHNDTO.java  KeyPasswordDTO.java  ProductUpdate.java  RoleDTO.java  ShopGHNDTO.java  ShopUpdateDTO.java  UpdateInfoUserDTO.java  UpdateStatusDTO.java  UserDTO.java
ecommerce-api/src/main/java/vn/mellow/ecom/model/order/: Order.java  OrderDetail.java  OrderFilter.java  OrderItem.java
ecommerce-api/src/main/java/vn/mellow/ecom/model/product/: Product.java  ProductDetail.java  ProductFilter.java  ProductVariant.java  Trademark.java
ecommerce-api/src/main/java/vn/mellow/ecom/model/shipment/: Carrier.java  ShippingService.java
ecommerce-api/src/main/java/vn/mellow/ecom/model/shop/: Shop.java
ecommerce-api/src/main/java/vn/mellow/ecom/model/size/: DimensionMeasurement.java  DimensionUnit.java
ecommerce-api/src/main/java/vn/mellow/ecom/model/user/: DataRegister.java  KeyPassword.java  Role.java  Score.java  User.java  UserFilter.java  UserProfile.java
ecommerce-api/src/main/java/vn/mellow/ecom/model/websocket/: Message.java  MessageDTO.java  MessageFilter.java
ecommerce-api/src/main/java/vn/mellow/ecom/restcontroller/: BankRestController.java  CartRestController.java  GeoRestController.java  LanguageRestController.java  LoginRestController.java  OrderRestController.java  ProductRestController.java  RegisterRestController.java  SenMailRestController.java  ShipmentRestController.java  ShopRestController.java  UserRestController.java
ecommerce-api/src/main/java/vn/mellow/ecom/utils/: DateUtils.java  DiscountUtils.java  FulltextIndex.java  GeneralIdUtils.java  GeoUtils.java  JwtFilter.java  JwtUtils.java  KeyUtils.java  MoneyCalculateUtils.java  NumberUtils.java  RemoveAccentUtils.java  SendMailUtils.java
ecommerce-api/src/main/java/vn/mellow/ecom/websocket/config/: CacheConfig.java  WebSocketConfig.java
ecommerce-api/src/main/java/vn/mellow/ecom/websocket/handler/: ChatHandler.java
ecommerce-api/src/main/resources/: application-dev.properties  application.properties  language_en.properties  language_vi.properties
ecommerce-api/src/test/java/: EcommerceManagerApplicationTests.java
ecommerce-floor-api/: HELP.md  pom.xml
ecommerce-floor-api/src/main/java/vn/mellow/ecom/ecommercefloor/: EcommerceFloorApplication.java  SpringConfiguration.java  SpringFoxConfig.java
ecommerce-floor-api/src/main/java/vn/mellow/ecom/ecommercefloor/client/: BankClient.java  GHNClient.java  ProductClient.java
ecommerce-floor-api/src/main/java/vn/mellow/ecom/ecommercefloor/config/: SecurityConfig.java
ecommerce-floor-api/src/main/java/vn/mellow/ecom/ecommercefloor/controller/: BankController.java  CartController.java  GHNController.java  GeoController.java  LoginController.java  OrderController.java  ProductController.java  RegisterController.java  SenMailController.java  ShopController.java  UserController.java
ecommerce-floor-api/src/main/resources/: application-local.properties  application.properties  application.yml
ecommerce-floor-api/src/test/java/: EcommerceFloorApplicationTests.java  EcommerceFloorTest.java
(+474 files in other folders)
