server.servlet.context-path=/ecommerce-floor
spring.application.name=/ecommerce-floor
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true
#CONFIG
order.buy.type=BUY
order.sell.type=SELL
#order return
order.export.type=RETURN
#url return
BankClient.url=https://api.vietqr.io
qr.url=https://img.vietqr.io
#config account bank qr
account.number.store.bank=31410003463760
BankID=BIDV
template=compact2
account.name=Vu Van Minh
add.info=Thanh toan don hang
#config GHN
GHN.token = cf2a1561-75cf-11ed-b09a-9a2a48e971b0
GHN.url= https://online-gateway.ghn.vn/shiip/public-api/v2/shipping-order
#PROFILE : dev = development ; local = server testing
spring.profiles.default=local