server.port=8202
server.servlet.context-path=/mellow-ecommerce-floor
spring.application.name=/mellow-ecommerce-floor
server.servlet.encoding.charset=UTF-8
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
server.servlet.encoding.force-response=true
#CONFIG
#ecm-floor-mellow.dev.longvan.vn//ecommerce-floor/swagger-ui/#/
order.buy.type=BUY
order.sell.type=SELL
#order return
order.export.type=RETURN
#url return
BankClient.url=https://api.vietqr.io
qr.url=https://img.vietqr.io
#config account bank qr
account.number.store.bank=31410003463760
BankID=BIDV
template=compact2
account.name=Vu Van Minh
add.info=Thanh toan don hang
#config GHN
GHN.token = cf2a1561-75cf-11ed-b09a-9a2a48e971b0
GHN.url= https://online-gateway.ghn.vn/shiip/public-api
casso.token =AK_CS.68878520eefa11eda50bad6a777fc4ca.4hY0uCju8g6qI9vUxBxpHwqBaTVp2QkNQ6XNnN0VPVMicox9iGRRW899js0CqR7ywsXl8r7n
casso.service= https://oauth.casso.vn
#config ecommerce-floor
ecommerce_floor.store.name=MELLOW
ecommerce_floor.store.mail=duanemellow19@gmail.com
mellow.password=fcwzssbvwlfcmdwc


#caching
app.cache.name=ecommerce_floor
app.cache.clearKey=@ef
app.cache.time=600
#PROFILE : dev = development ; local = server testing
spring.profiles.default=dev